@import "variables";
@import "mixins";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: open-sans;
}

 body {
    background-color: $black;
}

body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    height: 100%;
}

header {
    grid-column: 10/13;
    grid-row: 1/2;
    color: $white;
    text-align: right;
    margin-right: 20px;
    margin-bottom: 15%;
    cursor: pointer;
    a {
        display: inline-block;
        padding: 20px;
        text-decoration: none;
        @include gradient;
        &:hover {
            color: $white;
        }
    }
}

aside{
    grid-column: 1/2;
    grid-row: 2/3;
   @include sideName;
}
.displayNone {
    position: relative;
    color: $black;
    top: -100000px;
    opacity: 0 !important;
}

main {
    grid-column: 1/ span 12;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    .background {
        grid-column: 2/13;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-content: center;
        img {
            width: 100%;
            height: 100%
        }
    }
    video {
        grid-column: 2/7;
        grid-row: 1/2;
        object-fit: fill;
        box-sizing: border-box;
        width: 100%;
        max-height: 600px;
        height: 100%;
        overflow: hidden;
    } 
    .card {
        grid-column: 2/7;
        grid-row: 1/2;
        display: flex;
        flex-wrap: wrap;
        justify-self: right;
        align-items: center;
        margin-right: 48px;
        color: $white;
        letter-spacing: 0.2em;
        font-size: 3.2em;   
        cursor: pointer;
        .largeM {
            font-size: 1em;
        }
        p {
            transform: translateY(-50%);
            width: 100%;
            margin-top: 15%;
            span {
                background: linear-gradient(#262626, #eaeaea, #eaeaea);
                background-clip: text;
                color: transparent;
                opacity: 0;
                display: inline-block;
                animation: animateLetters 1s linear forwards;
            }
            @keyframes animateLetters {
                0% {
                    opacity: 0;
                    transform: rotateY(90deg);
                    filter: blur(10px);
                }
                100% {
                    opacity: 1;
                    transform: rotateY(0deg);
                    filter: blur(0px);
                }
            }
            span:nth-child(1) {
                animation-delay: 1.5s;
            }
            span:nth-child(2) {
                animation-delay: 2s;
            }
            span:nth-child(3) {
                animation-delay: 2.5s;
            }
            span:nth-child(4) {
                animation-delay: 3s;
            }
            span:nth-child(5) {
                animation-delay: 3.5s;
            }
            span:nth-child(6) {
                animation-delay: 4.5s;
            }
            span:nth-child(7) {
                animation-delay: 5s;
            }
            span:nth-child(8) {
                animation-delay: 6s;
            }
            span:nth-child(9) {
                animation-delay: 7s;
            }
            span:nth-child(10) {
                animation-delay: 7.5s;
            }
            span:nth-child(11) {
                animation-delay: 1.5s;
            }
            span:nth-child(12) {
                animation-delay: 2.3s;
            }
            span:nth-child(13) {
                animation-delay: 2.8s;
            }
            span:nth-child(14) {
                animation-delay: 3.3s;
            }
            span:nth-child(15) {
                animation-delay: 3.8s;
            }
            span:nth-child(16) {
                animation-delay: 4.3s;
            }
            span:nth-child(17) {
                animation-delay: 4.8s;
            }
        }
    }
}

/************** main page **************/

.mainPageWrapper {
    position: relative;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
    background-image: url('../img/darkweb4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .sideName {
        grid-column: 1/4;
        grid-row: 1/3;
        @include sideName;
    }
    .navigation {
        position: relative;
        grid-column: 4/7;
        grid-row: 1/3;
        @include navigation;
        overflow: hidden;
    }
    .footer {
        position: relative;
        grid-column: 7/10;
        grid-row: 1/3;
        color: $white;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        overflow: hidden;
        @include footerSideColumn;
        &:hover {
            color: white;
        }
    }
    .navMenuForSmallScreens {
        position: relative;
        grid-column: 10/13;
        grid-row: 1/3;
        background-color: black;
        @include navigation;
        transform: translateX(-10000px);
        overflow: hidden;
    }
    .active {
        transform: translateX(0px);
    }
    .navigationBorderRight{
        position: absolute;
        right: 0;
        top: 0;
        background: linear-gradient(#262626, #eaeaea, #eaeaea);
        width: 1px;
        height: 20%;
        transition-delay: 2s;
        animation: animate 4s linear infinite;
    }
    .navigationBorderLeft{
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(#262626, #eaeaea, #eaeaea);
        width: 1px;
        height: 20%;
        transition-delay: 4s;
        animation: animate 5s linear infinite;
    }
    .footerBorderRight {
        position: absolute;
        right: 0;
        top: 0;
        background: linear-gradient(#262626, #eaeaea, #eaeaea);
        width: 1px;
        height: 20%;
        animation: animate 6s linear infinite;
    }
    @keyframes animate {
        0%{
            transform: translateY(-1000%);
        }
        100% {
            transform: translateY(1000%);
        }

    }
}

/************** kontakt **************/

.kontaktWrapper {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
    background-color: $black-soft;
    .sideName {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .mapa{
        grid-column: 1/7;
        grid-row: 1/3;
        background-image: url(../img/darkweb6.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .podaci {
        grid-column: 7/13;
        grid-row: 1/3;
        color:  $white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5%;
        font-size: 14px;
        text-transform: uppercase;
        h1 {
            margin-bottom: 10%;
            font-size: 48px;
            @include gradient;
        }
        .naslovInputa {
            color: rgb(56, 59, 59);
            margin-bottom: 2%;
        }
        .vrednostInputa {
            margin-bottom: 5%;
            a {
                color: $white;
                text-decoration: none;
                padding-right: 15px;
                cursor: pointer;
                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }
    .menuBar {
        grid-column: 12/13;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        justify-self: center;
        a {
            color: $white;
            text-decoration: none;
            padding: 10px;
            &:hover {
               font-size: 85%;
               transition-duration: 0.3s;
            }
        }
    }
}

/************** O nama **************/

.o_NamaWrapper {
    background-color: $black-soft;
    grid-column: 1/13;
    grid-row: 1/7;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: $black-soft;
    color: $white;
    min-height: 100vh;
    .naslov{
        grid-column: 2/12;
        grid-row: 1/2;
        text-align: center;
        margin-top: 3%;
        margin-bottom: 3%;
        font-size: 5em;
    }
    .koSmoMi {
        grid-column: 2/6;
        grid-row: 2/3;
        margin-top: 7%;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        .sMd {
            font-size: 1.5em;
            @include gradient;
        }
    }

    .oNamaBanner {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left:4%;
        grid-column: 1/12;
        grid-row: 3/4;
        background-image: url(../img/banner2.jpeg);
        background-image: url(../img/banner4.jpg);
        background-image: url(../img/banner.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
    }

    .oMeni {
        // margin-top: 5%;
        grid-column: 8/12;
        grid-row: 4/5;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        p {
            line-height: 1.5em;
        }
        h2 {
            @include h2-oNama;
        }
    }
    .benefiti {
        margin-top: 7%;
        grid-column: 2/12;
        grid-row: 5/6;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        h2 {
            grid-column: 2/12;
            grid-row: 1/2;
            font-size: 3em;
            margin-bottom: 5%;
            text-align: center;
        }
       .card-wrap   {
            grid-column: 1/13;
            grid-row: 2/3;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 1.2em;
       }
        .card {
            max-width: 30%;
            min-width: 300px;
            box-sizing: border-box;
            margin-bottom: 3%;
            border: 1px solid $white;
            display: flex;
            flex-direction: column;
            span {
                padding-top: 5%;
                justify-self: center;
                margin: 0 auto;
                color: #2187e7;

            }
            h3 {
                margin-top: 3%;
                // margin-bottom: 10px;
                text-align: center;
                font-size: 1.5em;
                color: $grey;
            }
            p {
                padding: 2%;
                text-align: center;
            }
        }
    }
    .vestine {
        margin-top: 7%;
        grid-column: 2/12;
        grid-row: 6/7;
        padding-bottom: 10%;
        h2 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 5%;
        }
        li {
            list-style: none;
            margin: 20px 0;
            width: 100%;
            h3 {
                margin-bottom: 5px;
                display: inline-block;
            }
            p {
                display: inline-block;
                float: right;
                @include clearFix;
            }
        }
        .bar {
            background: #353b48;
            display: block;
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 0 10px #2187e7b3;
            span {
                height: 2px;
                float: left;
                background: #2187e7;
                @include clearFix;
            }
        }
            .html {
                width: 90%;
                color: red;
                background: red;

            }
            .css {
                width: 85%;
                background: red;
            }
            .sass {
                width: 80%;
            }
            .boot {
                width: 70%;
            }
            .js {
                width: 70%;
            }
        li .bar span {
                  
                    float: left;
                    height: 2px;
                    display: block;
                }
            
        
    }
    .sideName {
        grid-column: 1/2;
        grid-row: 1/7;
        margin-right: 10%;
        // position: fixed;
    }
}

/************** Projekti **************/

.projektiWrapper {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    background: $black-soft;
    color: $white;
    h2 {
        grid-column: 1/13;
        grid-row: 1/2;
        text-align: center;
        font-size: 3em;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .promoText {
        grid-column: 1/13;
        grid-row: 2/3;
        max-width: 50%;
        margin: 0 auto;
        margin-bottom: 5%;
        text-align: center;
        a {
            text-decoration: none;
            color: $white;
            &:hover {
                color: $grey;
            }            
        }
    }
    .cardWrapper {
        grid-column: 1/13;
        grid-row: 3/4;
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        justify-content: space-between;
        align-content: space-between;
        margin: 0 5%;
        .card {
            background: $grey;
            width: 30%;
            color: $white;
            margin-bottom: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            figure {
                // height: 50%;
            }
            img {
                height: 100%;
                width: 100%;
            }
            .card-text {
                display: flex;
                flex-direction: column;
                h3 {
                    margin: 10px 0;
                    justify-self: bottom;
                    text-align: center;
                    font-size: 2em;
                }
                p {
                    margin-bottom: 20px;
                    text-align: center;
                }
                button {
                    width: 50%;
                    align-self: center;
                    margin-bottom: 20px;
                    border-radius: 20px;
                    background: #2187e7;
                    border: none;
                    padding: 5px;
                    color: $white;
                }
            }
        }
    }
    .sideName {
        grid-column: 1/2;
        grid-row: 1/4;
        @include sideName;
    }
}

/************** test **************/

.navPro {
    position: fixed;
    top: 0;
    right: 0px;
    margin-right: -350px;
    display: flex;
    color: $white;
    &:hover {
        position: fixed;
        margin-right:0;
        transition: 0.8s ease-in-out;
        .meni {
            color: $black-soft;        }
    }
    .meni {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        vertical-align: center;
        height: 100px;  
        width: 20px;
        background-color: $black-soft;
    }
    ul {
        background-color: $black-soft;
        min-width: 350px;
        width: 100%;
        padding: 0 10% 10% 10%;
        li {
            list-style: none;
            margin-top: 10%;
        
            a {
                text-decoration: none;
                color: $white;
                font-size: 5em;
                
            }
        }
       
    }
}